{
  "name": "tv-control-bridge",
  "version": "1.0.0",
  "description": "TV middleware bridge with real ADB control for Karaoke Management System",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.21.2",
    "wake_on_lan": "^1.0.0"
  }
}
