{
  "name": "happy-song-pos-server",
  "version": "1.0.0",
  "description": "Local-first Node.js Express server & PostgreSQL backend for Happy Song Karaoke Management System",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "db:init": "node src/db/init.js",
    "db:migrate": "node scripts/migrate-sheets-to-postgres.js",
    "db:import-master-xlsx": "node scripts/import-master-xlsx.js",
    "db:validate": "node scripts/validate-migration-integrity.js",
    "db:clear-test-operational-data": "node scripts/clear-test-operational-data.js",
    "mirror:snapshot": "node scripts/export-owner-mirror-snapshot.js",
    "mirror:push": "node scripts/push-owner-mirror-snapshot.js",
    "mirror:cleanup-cloud": "node scripts/cleanup-owner-mirror-snapshots.js",
    "test": "npm run test:timezone && npm run test:mirror-rollover && npm run test:audit-report && npm run test:lc-report && npm run test:coverage && npm run test:contract",
    "test:timezone": "node tests/timezone-boundary.test.js",
    "test:mirror-rollover": "node tests/owner-mirror-rollover.test.js",
    "test:audit-report": "node tests/operational-audit-report.test.js",
    "test:lc-report": "node tests/lc-work-reports.test.js",
    "test:contract": "node tests/contract-tests.js",
    "test:coverage": "node tests/action-coverage.test.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "pg": "^8.13.1"
  }
}
